# MVVM_Base

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolgahanalb/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgahanalb/mvvmbase/data/network/: MyApi.kt
app/src/main/java/com/tolgahanalb/mvvmbase/data/repositories/: UserRepository.kt
app/src/main/java/com/tolgahanalb/mvvmbase/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/tolgahanalb/mvvmbase/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/tolgahanalb/mvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
